;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jmunts/web_apps/" . "serviceseeking/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jmunts/web_apps/serviceseeking/"
 "/Users/jmunts/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "Brewfile"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jmunts/web_apps/serviceseeking/" (22663 14799 0 0) "vendor/" "tmp/" "spec/" "script/" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "fontcustom.yml" "engines/" "doc/" "deploy/" "db/" "coverage/" "config.ru" "config/" "circle.yml" "Capfile" "Brewfile" "app/" ".travis.yml" ".ruby-version" ".ruby-gemset" ".rubocop_enabled.yml" ".rubocop_disabled.yml" ".rubocop.yml" ".rspec" ".powrc" ".powenv" ".powconfig" ".jscsrc" ".gitignore" ".git/" ".fontcustom-manifest.json" ".editorconfig" ".DS_Store" ".coveralls.yml" ".bowerrc" "#Gemfile#" "../" "./")

 ("/Users/jmunts/web_apps/" (22385 5034 0 0) "serviceseeking/" ".DS_Store" "../" "./")

 ("/Users/" (22502 31524 0 0) "Shared/" "jmunts/" "Guest/" ".localized" "../" "./")

 ("/Users/jmunts/code/" (22619 52402 0 0) "upcase/" "the_little_elixir_n_otp_guidebook/" "rumbl/" "portal/" "pokestop/" "identicon/" "hello/" "hashcat/" "ex_mustang/" "ElmPhoenixChatroom/" "elix/" "dotfiles/" "discuss/" "cards/" "bmw_car_club/" ".DS_Store" "../" "./")

 ("/Users/jmunts/.emacs.d/" (22663 16425 0 0) "init.el" "elpa/" "auto-save-list/" "../" "./")

 ("/Users/jmunts/" (22671 3778 0 0) "web_apps/" "vms/" "VirtualBox VMs/" "Public/" "Pictures/" "node_modules/" "New Folder With Items/" "Music/" "Movies/" "Library/" "learn_phoenix/" "Learn/" "invoker/" "exercism/" "emacs.d/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "code/" "bin/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-jmunts-5.2" ".zcompdump-jmunts-5.0.8" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".s3cfg" ".rbenv/" ".psql_history" ".pry_history" ".pow/" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".netrc" ".mysql_history" ".mix/" ".local/" ".lesshst" ".invoker/" ".hex/" ".heroku/" ".gitignore_global" ".gitconfig" ".Genymobile/" ".gem/" ".eyrc" ".exercism.json" ".emacs.d.bak/" ".emacs.d/" ".elm/" ".DS_Store" ".dropbox/" ".cups/" ".counterplay/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bash_sessions/" ".bash_history" ".android/" ".agignore" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
